## SQL Server
creating the express server and connect with sql database.
by using the msnodesqlv8 and mssql we connect the database.

### first Clone the above repository using command `git clone {repository url}`.
### install the node_modules using command `npm install`
### after successfull installation run the server.

## Start the Server use command `npm start`.


